# jfx-demo

./: build.gradle  settings.gradle
src/main/java/com/gongml/jfx/: Controller.java  DemoApplication.java  WelcomeMain.java
src/main/java/com/gongml/jfx/controller/: Controller.java
src/main/resources/: sample.fxml
