plugins {
    id 'java'
}

group 'com.gongml'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}

dependencies {
    compile 'org.kordamp.bootstrapfx:bootstrapfx-core:0.2.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
